{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red24\green24\blue24;
\red26\green26\blue26;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c12157\c12157\c12157;
\cssrgb\c13333\c13333\c13333;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18060\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li160\fi-160\ri160\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Joon-Pil Hwang (Weaviate)\
\strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 As promised, I include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The demo app notebook ({\field{\*\fldinst{HYPERLINK "https://github.com/databyjp/knowledge_space/blob/main/demo_notebook.ipynb"}}{\fldrslt \ul \strokec6 https://github.com/databyjp/knowledge_space/blob/main/demo_notebook.ipynb}})\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The live-coded notebook ({\field{\*\fldinst{HYPERLINK "https://github.com/databyjp/knowledge_space/blob/main/demo_workshop_live.ipynb"}}{\fldrslt \ul \strokec6 https://github.com/databyjp/knowledge_space/blob/main/demo_workshop_live.ipynb}})\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The Weaviate capabilities demo ({\field{\*\fldinst{HYPERLINK "https://github.com/weaviate-tutorials/intro-workshop/blob/main/1_weaviate_examples.ipynb"}}{\fldrslt \ul \strokec6 https://github.com/weaviate-tutorials/intro-workshop/blob/main/1_weaviate_examples.ipynb}}), and\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The video recording ({\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1d2P1gBJzOJDL9CzgU91oLdaM6dnrCbLw/view?usp=sharing"}}{\fldrslt \ul \strokec6 https://drive.google.com/file/d/1d2P1gBJzOJDL9CzgU91oLdaM6dnrCbLw/view?usp=sharing}})\
\pard\pardeftab720\partightenfactor0
\cf2 \
Please note that the knowledge-manager app is my personal demo project and is very much a work-in-progress.\
}